#regpage locator
REGPAGE_TYPE_USERNAME_NAME=txtUserLoginID
REGPAGE_TYPE_PASSWORD_NAME=txtPassword
REGPAGE_TYPE_CONFIRMPASSWORD_NAME=txtConfirmPassword
REGPAGE_SELECT_SECRETQUESTION_NAME=txtSecretQuestion
REGPAGE_TYPE_ANSWERSECRETQUESTION_NAME=txtSecretAnswer